<!DOCTYPE html>
<html>
  <head>
    <title>Bar</title>
  </head>
  <style>
    button {
      background-color: rgb(253, 255, 128);
      cursor: pointer;
      margin-bottom: 5px;
      margin-right: 15px;
      border: 1px solid black;
      width: 150px;
      height: 30px;
      border-radius: 10px;
      font-family: Georgia, "Times New Roman", Times, serif;
      font-size: 17px;
    }
    #out1 {
      margin-top: 15px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 15px;
    }

    #out2 {
      margin-top: 15px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 15px;
    }

    #out3 {
      margin-top: 15px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 15px;
    }
  </style>
  <body>
    <button onclick="istruzioni()">Istruzioni</button>
    <button onclick="">Menu drink</button>
    <button onclick="">Ordini</button>
    <div id="out1"></div>
    <script>
      let click = 0;
      function istruzioni() {
        click++;
        if (click == 1) document.getElementById("out1").innerHTML = "Ciao!";

        if (click == 2)
          document.getElementById("out1").innerHTML =
            " sono un chatbot pronto per servire ...";

        if (click == 3)
          document.getElementById("out1").innerHTML =
            "premi il secondo bottone per avere la lista dei drink che sono in grado di prepararti";
      }
    </script>
  </body>
</html>
