<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grafica 1</title>

    <style>
      #box1 {
        width: 10px;
        height: 10px;
        background-color: #ff5733;
        border: 1px solid black;
      }

      #box2 {
        width: 10px;
        height: 10px;
        background-color: #c70039;
        border: 1px solid black;
      }

      #box3 {
        width: 10px;
        height: 10px;
        background-color: #900c3f;
        border: 1px solid black;
      }

      #box4 {
        width: 10px;
        height: 10px;
        background-color: #581845;
        border: 1px solid black;
      }

      #box5 {
        width: 10px;
        height: 10px;
        background-color: #1c1c1c;
        border: 1px solid black;
      }

      #box6 {
        width: 10px;
        height: 10px;
        background-color: #174ea6;
        border: 1px solid black;
      }

      #box7 {
        width: 10px;
        height: 10px;
        background-color: #2078c5;
        border: 1px solid black;
      }

      #box8 {
        width: 10px;
        height: 10px;
        background-color: #29b6f6;
        border: 1px solid black;
      }

      #box9 {
        width: 10px;
        height: 10px;
        background-color: #66ffff;
        border: 1px solid black;
      }

      #box10 {
        width: 10px;
        height: 10px;
        background-color: #84ffff;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    <div id="box5"></div>
    <div id="box6"></div>
    <div id="box7"></div>
    <div id="box8"></div>
    <div id="box9"></div>
    <div id="box10"></div>
  </body>
</html>
